MAIL_USER=rtupedia@gmail.com 
MONGO_URI=mongodb+srv://rtupediaAdmin:rtupedia-389@rtupedia-cluster.oobf1j7.mongodb.net/?appName=rtupedia-cluster 
ADMIN_EMAIL=rtupedia@gmail.com 
PORT=5000 
MAIL_PASS=yuws noip zzkp tygw 
